# Flurl.Unofficial.AWSCognitoIdentity

./: .gitignore  CognitoAuthClient.cs  Flurl.Unofficial.AWSCognitoIdentification.csproj  Flurl.Unofficial.AWSCognitoIdentity.sln  Flurl.Unofficial.AWSCognitoIdentity.sln.DotSettings  README.md
Flurl.Unofficial.AWSCognitoIdentity/: CognitoAuthClient.cs  Extensions.cs  Flurl.Unofficial.AWSCognitoIdentity.csproj  Flurl.Unofficial.AWSCognitoIdentity.nuspec
