<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net471;netstandard2.0;netcoreapp2.1</TargetFrameworks>
    </PropertyGroup>
	
	<PropertyGroup>
      <Version>1.0.1</Version>
      <FileVersion>1.0.1</FileVersion>
      <Authors>ZingBallyhoo</Authors>
      <Description>A small helper to authenticate Flurl requests for AWS Cognito Identity</Description>
      <Copyright>Copyright (c) 2019 ZingBallyhoo</Copyright>
	  
      <PackageId>Flurl.Unofficial.AWSCognitoIdentity</PackageId>
      <PackageVersion>1.0.1</PackageVersion>
      <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
      <PackageTags>http flurl aws cognito cognitoidentity</PackageTags>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageProjectUrl>https://github.com/ZingBallyhoo/Flurl.Unofficial.AWSCognitoIdentity</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.3.12.16" />
      <PackageReference Include="AWSSDK.Extensions.CognitoAuthentication" Version="0.9.4" />
      <PackageReference Include="Flurl" Version="2.8.1" />
      <PackageReference Include="Flurl.Http" Version="2.4.1" />
    </ItemGroup>

</Project>
